<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header id="header">
        <nav>
            <div class="container">
                <div class="text-center">
                    <a href="/" class="nav-brand text-dark">User Management System</a>
                </div>
            </div>
        </nav>
    </header>

    <main id="site-main">
        <div class="container">
            <div class="box-nav d-flex justify-between">
                <div class="filter">
                    <a href="/"><i class="fas fa-angle-double-left"></i>
                        All Users 
                    </a>
                </div>
                <div class="form-title text-center">
                    <h2 class="text-dark">New User</h2>
                    <span class="text-light"> Use the  below form to create a new account</span>
                </div>
            
            </div>
            <form method="POST" id="update_user">
                <div class="new_user">
                    <div class="form-group">
                        <label for="name" class="text-light">Name</label>
                        <input type="hidden" name="id" value="">
                        <input type="text" name="name" value="Mark Stoenis">
                    </div>
                </div>
                <div class="new_user">
                    <div class="form-group">
                        <label for="email" class="text-light">Email</label>
                        <input type="text" name="email" value="" placeholder="example@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="gender" class="text-light">gender</label>
                        <div class="radio inline">
                            <input type="radio" name="gender" value="male">
                            <label for="gender" class="text-light">Male</label>
                        </div>
                        <div class="radio inline">
                            <input type="radio" name="gender" value="female">
                            <label for="gender" class="text-light">female</label>
                        </div>


                        <div class="form-group">
                            <label for="status" class="text-light">status</label>
                            <div class="radio inline">
                                <input type="radio" name="staus" value="active">
                                <label for="status" class="text-light">active</label>
                            </div>
                            <div class="radio inline">
                                <input type="radio" name="status" value="inactive">
                                <label for="status" class="text-light">inactive</label>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn text-dark update">save</button>
                            </div>

                        
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>
</html>